int* frequencySort(int* nums, int numsSize, int* returnSize) {
    int freq[201]={0};
    int i,j,temp;
    for(i=0;i<numsSize;i++){
        freq[nums[i]+100]++;
    }
    for(i=0;i<numsSize-1;i++){
        for(j=0;j<numsSize-i-1;j++){
            int f1=freq[nums[j]+100];
            int f2=freq[nums[j+1]+100];

            if(f1>f2||f1==f2&&nums[j]<nums[j+1]){
                temp=nums[j];
                nums[j]=nums[j+1];
                nums[j+1]=temp;
            }
        }
    }
    *returnSize=numsSize;
    return nums;
    
}
